
# database/neo4j.py
#
NEO4J_USER=
NEO4J_INITIAL_PASSWORD=
NEO4J_URI=

# api/foundation.py
#
KONTROLL_BASE_URL=
KONTROLL_CLIENT_ID=
KONTROLL_CLIENT_NAME=

# security/secure.py
#
SECURITY_AUTHORIZATION_CODE_EXPIRE_SECONDS=120
SECURITY_ACCESS_TOKEN_EXPIRE_SECONDS=3600
SECURITY_REFRESH_TOKEN_EXPIRE_SECONDS=7200
SECURITY_ALGORITHM=HS256

# PYTHON
#
PYTHONUNBUFFERED=1

# repository/documents.py
#
SESSION_URL_VALIDITY_SECONDS=600
SESSION_MAX_FILE_SIZE_BYTES=100000000
