
# database/neo4j.py
#
NEO4J_USER=neo4j
NEO4J_INITIAL_PASSWORD=test1234
NEO4J_URI=bolt://kontroll_neo4j:7687

# api/foundation.py
#
KONTROLL_BASE_URL=https://api.kontroll.digital/
KONTROLL_CLIENT_ID=solibri_test_0001
KONTROLL_CLIENT_NAME=Solibri Test

# security/secure.py
#
SECURITY_AUTHORIZATION_CODE_EXPIRE_SECONDS=120
SECURITY_ACCESS_TOKEN_EXPIRE_SECONDS=3600
SECURITY_REFRESH_TOKEN_EXPIRE_SECONDS=7200
SECURITY_ALGORITHM=HS256

# PYTHON
#
PYTHONUNBUFFERED=1

# repository/documents.py
#
SESSION_URL_VALIDITY_SECONDS=600
SESSION_MAX_FILE_SIZE_BYTES=100000000
